ComtradeHandler.Wpf.App/Views/ComtradeViewer.xaml

<UserControl
    x:Class="ComtradeHandler.Wpf.App.Views.ComtradeViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ComtradeHandler.Wpf.App.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ComtradeHandler.Wpf.App.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:ComtradeViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <ListView ItemsSource="{Binding WpfPlots}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ContentControl
                        MinHeight="100"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Content="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <!--<ListBox ItemsSource="{Binding WpfPlots}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <UniformGrid Height="10" Columns="1">
                        <ContentControl Content="{Binding}" />
        -->
        <!--<CheckBox Content="Check this checkbox!" />
                        <TextBlock Text="{Binding}" />-->
        <!--
                    </UniformGrid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

        <!--<UniformGrid Columns="1">
            <Border
                Margin="1"
                BorderBrush="Black"
                BorderThickness="0.5">
                <ContentControl Content="{Binding WpfPlots[1]}" />
            </Border>
            <Border
                Margin="1"
                BorderBrush="Black"
                BorderThickness="0.5">
                <ContentControl Content="{Binding WpfPlots[2]}" />
            </Border>
        </UniformGrid>-->
        <!--<ListBox DataContext="{Binding WpfPlots}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>-->
    </Grid>


</UserControl>
